.App {
  text-align: center;
}

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* BodyPartsList.css */

/* .body-parts-container {
  margin: 20px;
}

.title {
  font-size: 24px;
  font-weight: bold;
}

.buttons-container {
  margin-top: 10px;
  display: flex;
}

.filter-button {
  margin-right: 10px;
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.filter-button:hover {
  background-color: #0056b3;
}

.list-container {
  margin-top: 20px;
  display: flex;
}

.list {
  display: flex;
  flex-wrap: wrap;
}

.item {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}

.item:hover {
  background-color: #e0e0e0;
} */ 

.bg{
  background-image: url('bg.avif');
}

.nav{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 40px;
  align-items: center;
}
.nav div{
  margin-top: 40px;
  text-decoration: none;
}

.nav div button{
  text-decoration: none;
  border: 2px hidden;
  font-size:larger;
  font-style: italic;
  background-color: transparent;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.nav div button:hover{
  color: #c01e1e;
  text-decoration: none;
  font-size:larger;
  font-style: italic;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.banner{
  position: relative;
  top: 10%;
  width: 100%;
  height: 650px;
}
.banner img{
  background-repeat: no-repeat;
  background-size: contain;
  width: 400px;
  height: 550px;
  position: absolute;
  top: 56px;
  left: 65%;
  opacity: 0.6;
  border-radius: 50%;
}

.banner p{
  position: absolute;
  top: 40%;
  left: 6%;
  text-decoration: solid;
  font-size: larger;
  font-family: 'Times New Roman', Times, serif;
  font-style: italic;
  width: 640px;
  color:chocolate;
  text-transform: capitalize;
  text-shadow: cadetblue;
  text-justify: inter-ideograph;
}

.search{
  width: 100%;
  height: 200px;
  background-color:#ccc;
}

.search input{
  width: 350px;
  height: 40px;
  position: relative;
  top: 60px;
  left: -3%;
  font-size: larger;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 400;
  font-style: italic;
  border-radius: 50px;
  text-align: center;
}

.search button{
  width: 100px;
  height: 40px;
  position: relative;
  top: 60px;
  left: -1%;
  font-size: larger;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 400;
  font-style: italic;
  border-radius: 50px;
}

.parts-container {
  position: relative;
}

.parts {
  width: 100%;
  padding: 20px 0;
  height: 230px;
}

.card-container {
  display: flex;
  overflow-x: auto;
  gap: 20px;
  margin-left: 30px;
  height: 160px;
  text-align: center;
  cursor: pointer;
}

.card {
  min-width: calc(25% - 40px);
  max-width: calc(25% - 40px);
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 18px;
}

.card:hover {
  background-color: #c01e1e;
  min-width: calc(25% - 40px);
  max-width: calc(25% - 40px);
  border: 1px solid #ccc;
  border-radius: 5px;
}

.card img{
  width: 60px;
  height: 60px;
  position: relative;
  top: 5%;
}

.scroll-buttons {
  position: relative;
  bottom: 0;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.scroll-button {
  background-color: #aa4949;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 10px;
  margin: 0 5px;
  cursor: pointer;
}

.scroll-button:hover {
  background-color: #c01e1e;
}

.exlist {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 40px;
  margin: 20px;
}

.exlist div {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
}

.exlist img {
  max-width: 100%;
  height: auto;
}

.exlist h4 {
  margin: 5px 0;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  max-width: 600px;
  width: 100%;
  max-height: 80vh;
  overflow-y: auto;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 20px;
  color: #333;
}
